<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ganon-bass-drum_data" version="1.3.0" audacityversion="2.3.0" sel0="0.4025499508" sel1="0.4025499508" vpos="0" h="0.0000000000" zoom="2464.2904515567" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="371858__cryanrautha__ganon-kick-bass-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14755">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8c.au" len="14755" min="-0.715834" max="0.715835" rms="0.136683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371858__cryanrautha__ganon-kick-bass-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc5.au" len="15816" min="-0.715835" max="0.715835" rms="0.13999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371858__cryanrautha__ganon-kick-bass-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3d.au" len="15816" min="-0.715836" max="0.715834" rms="0.130871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371858__cryanrautha__ganon-kick-bass-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7f.au" len="15816" min="-0.715836" max="0.715835" rms="0.1246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371858__cryanrautha__ganon-kick-bass-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="15816" min="-0.715836" max="0.715835" rms="0.123111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371858__cryanrautha__ganon-kick-bass-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e0808f11.au" len="15816" min="-0.715835" max="0.715835" rms="0.130536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371858__cryanrautha__ganon-kick-bass-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e08081e1.au" len="15816" min="-0.715835" max="0.715836" rms="0.128364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
