<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ganon-snare-drum_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0136533333" sel1="0.0136533333" vpos="0" h="0.0000000000" zoom="1464.8437500000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e0808acc.au" len="15939" min="-0.71584" max="0.715849" rms="0.109061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e080848b.au" len="15939" min="-0.715836" max="0.715836" rms="0.111558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e0808807.au" len="15939" min="-0.715835" max="0.715851" rms="0.13405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e08088a1.au" len="15939" min="-0.715835" max="0.715835" rms="0.107555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e0808c52.au" len="15939" min="-0.715846" max="0.715836" rms="0.111501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e08082e9.au" len="15939" min="-0.715844" max="0.715835" rms="0.111284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e0808ceb.au" len="15939" min="-0.715845" max="0.715836" rms="0.113813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e080853c.au" len="15939" min="-0.71584" max="0.715839" rms="0.108541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e080823d.au" len="15939" min="-0.715844" max="0.715837" rms="0.111629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371860__cryanrautha__ganon-snare-drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15939">
				<waveblock start="0">
					<simpleblockfile filename="e0808679.au" len="15939" min="-0.715841" max="0.715836" rms="0.106394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
